
NameVirtualHost *:80

<VirtualHost *:80>
  ServerName adhd.bones

  DocumentRoot /Users/aaron/dev/adhdict/www

  <Directory /Users/aaron/dev/adhdict/www>
    AllowOverride all
    Satisfy any
    Allow from all
    Options -MultiViews
  </Directory>

</VirtualHost>

